version: "3.3"

services:
  java11jdk:
    build: .
    image: springjava
    #image: openjdk:11-jdk    
    ports:
      - "8080:8080" 
    #volumes:
    #  - ./target/*.jar :app.jar
    #entrypoint: ["java","-jar","/app.jar"]
